//-------------------------------------------------
//      Store Skin
//--------------------------------------------------


h1,h2,h3,h4,h5,h6
    font-family: $font2

// Index



.toolbar .cart
    border: 0

.btn-outline-primary
    border-radius: 4px
    border: 1px solid #D12F59
    color: #383838
    padding-left: 10px
    padding-right: 10px
    &:hover,&:focus,&:active
        background-color: #D12F59
        color: #fff


.product-card
    .discount-badge
        .triangle
            background-color: #D12F59
        .inner
            color: #fff